--cpu=Cortex-M4.fp.sp
"machine_design\startup_stm32f407xx.o"
"machine_design\main.o"
"machine_design\gpio.o"
"machine_design\freertos.o"
"machine_design\dma.o"
"machine_design\tim.o"
"machine_design\usart.o"
"machine_design\stm32f4xx_it.o"
"machine_design\stm32f4xx_hal_msp.o"
"machine_design\stm32f4xx_hal_timebase_tim.o"
"machine_design\stm32f4xx_hal_rcc.o"
"machine_design\stm32f4xx_hal_rcc_ex.o"
"machine_design\stm32f4xx_hal_flash.o"
"machine_design\stm32f4xx_hal_flash_ex.o"
"machine_design\stm32f4xx_hal_flash_ramfunc.o"
"machine_design\stm32f4xx_hal_gpio.o"
"machine_design\stm32f4xx_hal_dma_ex.o"
"machine_design\stm32f4xx_hal_dma.o"
"machine_design\stm32f4xx_hal_pwr.o"
"machine_design\stm32f4xx_hal_pwr_ex.o"
"machine_design\stm32f4xx_hal_cortex.o"
"machine_design\stm32f4xx_hal.o"
"machine_design\stm32f4xx_hal_exti.o"
"machine_design\stm32f4xx_hal_tim.o"
"machine_design\stm32f4xx_hal_tim_ex.o"
"machine_design\stm32f4xx_hal_uart.o"
"machine_design\system_stm32f4xx.o"
"machine_design\croutine.o"
"machine_design\event_groups.o"
"machine_design\list.o"
"machine_design\queue.o"
"machine_design\stream_buffer.o"
"machine_design\tasks.o"
"machine_design\timers.o"
"machine_design\cmsis_os2.o"
"machine_design\heap_4.o"
"machine_design\port.o"
"machine_design\control.o"
--library_type=microlib --strict --scatter "Machine_design\Machine_design.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Machine_design.map" -o Machine_design\Machine_design.axf